<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动11</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none;
        }

        #container {
            width: 350px;
            height: 250px;
            background-color: green;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }

        #content {
            position: absolute;
            top: 10px;
            float: left;


        }

        #content li {
            width: 100px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 50px;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 200px;
        }

        #prev {
            width: 50px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            left: 30px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        #next {
            width: 50px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 30px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;向左</span>
        <span id="next">向右&gt;</span>
    </div>
</div>
<script>
    var oContent = document.getElementById("content");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var aLi=document.getElementsByTagName("li");
    var speed = -2;
    oContent.innerHTML=oContent.innerHTML+oContent.innerHTML;
    oContent.style.width=aLi.length*(aLi[0].offsetWidth+10)+"px";
    setInterval(function () {
        oContent.style.left = oContent.offsetLeft + speed + "px";
        if (oContent.offsetLeft <= -oContent.offsetWidth / 2) {
            oContent.style.left = -10 + "px";
        } else if (oContent.offsetLeft > 0) {
            oContent.style.left = -oContent.offsetWidth / 2 + 10 + "px";
        }
    }, 30);

    oPrev.onmouseover = function () {
        speed = -2;
    };
    oNext.onmouseover = function () {
        speed = 2;
    };


</script>


</body>
</html>